def print_progress_smooth(iteration: i32, total: i32) -> i32:
    let width: i32 = 163
    let bar_limit: i32 = width - 15 # Platz für "Lade: [] 100%"

    # Berechne den Fortschritt in "Achtel-Blöcken"
    # (iteration * bar_limit * 8) / total
    let total_eighths: i32 = (iteration * (bar_limit * 8)) / total
    let filled_blocks: i32 = total_eighths / 8
    let remainder: i32 = total_eighths % 8

    print("\rLade: [")
    print("\x1b[33m") # GRN

    # 1. Volle Blöcke
    let i: i32 = 0
    while i < filled_blocks:
        print("█")
        i = i + 1

    # 2. Der Teil-Block (Transition)
    if remainder == 1:
        print("\xe2\x96\x8f") # 1/8
    if remainder == 2:
        print("\xe2\x96\x8e") # 2/8
    if remainder == 3:
        print("\xe2\x96\x8d") # 3/8
    if remainder == 4:
        print("\xe2\x96\x8c") # 4/8
    if remainder == 5:
        print("\xe2\x96\x8b") # 5/8
    if remainder == 6:
        print("\xe2\x96\x8a") # 6/8
    if remainder == 7:
        print("\xe2\x96\x89") # 7/8

    # 3. Den Rest mit leeren Blöcken auffüllen (optional)
    print("\x1b[0m") # RESET
    let remaining_space: i32 = bar_limit - filled_blocks
    if remainder > 0:
        remaining_space = remaining_space - 1

    i = 0
    while i < remaining_space:
        print("\xe2\x96\x91")
        i = i + 1

    print("] ")
    print((iteration * 100) / total)
    print("%")

    return 0

def println(m: ptr<u8>) -> i32:
    print(m)
    print("\n")
    return 0

# ==============================================================================
# Cobra Rich-Text Library - printc Modul
# Autor: janwin443 | Datum: 2026
# ==============================================================================

# Dokumentation: printc
# --------------------
# Beschreibung:
#   Gibt Text mit Farben und Stilen im Terminal aus, ohne dass der User
#   ANSI-Escapes kennen muss. Setzt das Terminal nach der Ausgabe automatisch zurück.
#
# Parameter:
#   - text:  Der auszugebende Inhalt (ptr<u8>)
#   - color: Die Vordergrundfarbe als String (ptr<u8>)
#            Optionen: "red", "green", "yellow", "blue", "magenta", "cyan", "white", "none"
#   - style: Der Textstil als String (ptr<u8>)
#            Optionen: "bold", "dim", "italic", "underline", "blink", "none"
#
# Rückgabewert: i32 (0 bei Erfolg)
# ==============================================================================

def printc(text: ptr<u8>, color: ptr<u8>, style: ptr<u8>) -> i32:
    # --- STIL MAPPING ---
    if streq("bold", style):
        print("\x1b[1m")
    if streq("dim", style):
        print("\x1b[2m")
    if streq("italic", style):
        print("\x1b[3m")
    if streq("underline", style):
        print("\x1b[4m")
    if streq("blink", style):
        print("\x1b[5m")

    # --- FARB MAPPING ---
    if streq("red", color):
        print("\x1b[31m")
    if streq("green", color):
        print("\x1b[32m")
    if streq("yellow", color):
        print("\x1b[33m")
    if streq("blue", color):
        print("\x1b[34m")
    if streq("magenta", color):
        print("\x1b[35m")
    if streq("cyan", color):
        print("\x1b[36m")
    if streq("white", color):
        print("\x1b[37m")

    # --- INHALT ---
    print(text)

    # --- RESET ---
    # Setzt alle Attribute (Farbe & Stil) sofort wieder auf Standard zurück
    print("\x1b[0m")

    return 0

# Hilfsfunktion für automatischen Zeilenumbruch
def printcln(text: ptr<u8>, color: ptr<u8>, style: ptr<u8>) -> i32:
    printc(text, color, style)
    print("\n")
    return 0

def clear() -> i32:
    print("\033[2J")
    return 0

def cg_putc(c: u8) -> i32:
    let buf: ptr<u8> = alloc(1)
    buf[0] = c
    syscall(1, 1, buf, 1)
    return 0

def main() -> i32:
    return 0

