from lexer import Token
from lexer import tokenize
from lexer import tok_matches

let NODE_PROGRAM: i32 = 1
let NODE_FUNCDEF: i32 = 2
let NODE_LET: i32 = 3
let NODE_RETURN: i32 = 4
let NODE_IF: i32 = 5
let NODE_WHILE: i32 = 6
let NODE_BINOP: i32 = 7
let NODE_IDENT: i32 = 8
let NODE_NUMBER: i32 = 9
let NODE_FUNCCALL: i32 = 10

struct ASTNode:
    kind: i32
    a: i32   # left / value / name-token
    b: i32   # right / param-count
    c: i32   # op-token / body-start
    d: i32   # body-end / next

struct Parser:
    tokens: ptr<Token>
    source: ptr<u8>
    pos: i32
    count: i32
    nodes: ptr<ASTNode>
    node_count: i32

def main() -> i32:
    let source: ptr<u8> = "def main() -> i32:\n    return 0\n"
    let tokens: ptr<Token> = alloc(1000)
    let indent_stack: ptr<i32> = alloc(100)
    let count: i32 = tokenize(source, 33, tokens, indent_stack)
    let p: ptr<Parser> = alloc(1)
    p.tokens = tokens
    p.pos = 0
    p.count = count
    p.nodes = alloc(1000)
    p.node_count = 0
    p.source = source
    let root: i32 = parse_program(p)
    print("Nodes: ")
    print(p.node_count)
    print("\n")
    if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "return") == 1:
        return parse_return(p)
    return 0

def parser_peek(p: ptr<Parser>) -> i32:
    return p.tokens[p.pos].type

def parser_eat(p: ptr<Parser>) -> i32:
    let idx: i32 = p.pos
    p.pos = p.pos + 1
    return idx

def parser_new_node(p: ptr<Parser>, kind: i32) -> i32:
    let idx: i32 = p.node_count
    p.nodes[idx].kind = kind
    p.nodes[idx].a = 0
    p.nodes[idx].b = 0
    p.nodes[idx].c = 0
    p.nodes[idx].d = 0
    p.node_count = p.node_count + 1
    return idx

def parse_skip_newlines(p: ptr<Parser>) -> i32:
    while parser_peek(p) == TOK_NEWLINE:
        parser_eat(p)
    return 0

def parse_program(p: ptr<Parser>) -> i32:
    let root: i32 = parser_new_node(p, NODE_PROGRAM)
    parse_skip_newlines(p)
    while parser_peek(p) != TOK_EOF:
        let stmt: i32 = parse_stmt(p)
        parse_skip_newlines(p)
    return root

def parse_stmt(p: ptr<Parser>) -> i32:
    let tok: i32 = parser_peek(p)
    if tok == TOK_KEYWORD:
        let t: i32 = parser_eat(p)
        if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "return") == 1:
            return parse_return(p)
        if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "let") == 1:
            return parse_let(p)
        if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "if") == 1:
            return parse_if(p)
        if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "while") == 1:
            return parse_while(p)
        if tok_matches(p.source, p.tokens[t].start, p.tokens[t].length, "def") == 1:
            return parse_funcdef(p)
        return 0
    if tok == TOK_NEWLINE:
        parser_eat(p)
        return 0
    if tok == TOK_INDENT:
        parser_eat(p)
        return 0
    if tok == TOK_DEDENT:
        parser_eat(p)
        return 0
    # Expression Statement (Zuweisung etc.)
    return parse_expr(p)

def parse_return(p: ptr<Parser>) -> i32:
    let node: i32 = parser_new_node(p, NODE_RETURN)
    let val: i32 = parse_expr(p)
    p.nodes[node].a = val
    return node

def parse_expr(p: ptr<Parser>) -> i32:
    let tok: i32 = parser_peek(p)
    if tok == TOK_NUMBER:
        let t: i32 = parser_eat(p)
        let node: i32 = parser_new_node(p, NODE_NUMBER)
        p.nodes[node].a = t
        return node
    if tok == TOK_IDENT:
        let t: i32 = parser_eat(p)
        let node: i32 = parser_new_node(p, NODE_IDENT)
        p.nodes[node].a = t
        return node
    return 0